sulp                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2022  8 10  0  0  0.00                                      OBS FIRST EPOCH
2022  8 10 23 59  0.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20222220000_01D_01M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20222220000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20222220000_01D_01D_ERP.ERP                      SAT ERP
WUM0MGXRAP_20222220000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20222220000_01D_01D_ABS.BIA                      SAT BIAS
TRIMBLE NETR9                                               SITE RECEIVER TYPE
TPSCR.G5        TPSH                                        SITE ANTENNA TYPE
        0.0000        0.0000        4.7290                  SITE ANTENNA E/N/H (meter)
IGS14_2218                                                  TABLE ANTEX
STO                                                         TROP ZENITH
PWC:60                                                      TROP GRADIENT
YES                                                         IONO 2ND
SOLID  POLE OCEAN                                           TIDES
YES  GPS    52  GAL    37  BDS2   16  BDS3   16  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   10.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
Start Field Description                                     COMMENT
Name                                                        STATION NAME
Mjd                                                         MODIFIED JULIAN DAY
X                                                           X COORDINATE (meter)
Y                                                           Y COORDINATE (meter)
Z                                                           Z COORDINATE (meter)
Sx                                                          DIAGONAL COFACTOR OF X COORDINATE
Sy                                                          DIAGONAL COFACTOR OF Y COORDINATE
Sz                                                          DIAGONAL COFACTOR OF Z COORDINATE
Rxy                                                         OFF-DIAGONAL COFACTOR OF X AND Y COORDINATES
Rxz                                                         OFF-DIAGONAL COFACTOR OF X AND Z COORDINATES
Ryz                                                         OFF-DIAGONAL COFACTOR OF Y AND Z COORDINATES
Sig0                                                        SQUARE ROOT OF VARIANCE FACTOR (meter)
Nobs                                                        NUMBER OF OBSERVATIONS
End Field Description                                       COMMENT
                                                            END OF HEADER
*Name         Mjd              X              Y              Z                       Sx                       Sy                       Sz                      Rxy                      Rxz                      Ryz                     Sig0           Nobs
 sulp  59801.4997   3765296.6697   1677559.4750   4851297.5713     0.57346279758626E-08     0.18970090075308E-08     0.83817199884380E-08     0.22802152162064E-08     0.55990085452920E-08     0.25205780416582E-08     0.44161972415743E+01          88244
