sulp                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2022  2  5  0  0  0.00                                      OBS FIRST EPOCH
2022  2  5 23 59  0.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20220360000_01D_01M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20220360000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20220360000_01D_01D_ERP.ERP                      SAT ERP
WUM0MGXRAP_20220360000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20220360000_01D_01D_ABS.BIA                      SAT BIAS
TRIMBLE NETR9                                               SITE RECEIVER TYPE
TPSCR.G5        TPSH                                        SITE ANTENNA TYPE
        0.0000        0.0000        4.7290                  SITE ANTENNA E/N/H (meter)
IGS14_2194                                                  TABLE ANTEX
STO                                                         TROP ZENITH
PWC:60                                                      TROP GRADIENT
YES                                                         IONO 2ND
SOLID  POLE OCEAN                                           TIDES
YES  GPS    53  GAL    28  BDS2   18  BDS3   16  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   10.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
Start Field Description                                     COMMENT
Name                                                        STATION NAME
Mjd                                                         MODIFIED JULIAN DAY
X                                                           X COORDINATE (meter)
Y                                                           Y COORDINATE (meter)
Z                                                           Z COORDINATE (meter)
Sx                                                          DIAGONAL COFACTOR OF X COORDINATE
Sy                                                          DIAGONAL COFACTOR OF Y COORDINATE
Sz                                                          DIAGONAL COFACTOR OF Z COORDINATE
Rxy                                                         OFF-DIAGONAL COFACTOR OF X AND Y COORDINATES
Rxz                                                         OFF-DIAGONAL COFACTOR OF X AND Z COORDINATES
Ryz                                                         OFF-DIAGONAL COFACTOR OF Y AND Z COORDINATES
Sig0                                                        SQUARE ROOT OF VARIANCE FACTOR (meter)
Nobs                                                        NUMBER OF OBSERVATIONS
End Field Description                                       COMMENT
                                                            END OF HEADER
*Name         Mjd              X              Y              Z                       Sx                       Sy                       Sz                      Rxy                      Rxz                      Ryz                     Sig0           Nobs
 sulp  59615.4997   3765296.6766   1677559.4655   4851297.5587     0.63499766488069E-08     0.20553110372024E-08     0.89946560202289E-08     0.24520675731520E-08     0.59469603342453E-08     0.27838276125213E-08     0.69446269428434E+01          83231
