sulp                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2022  9  3  0  0  0.00                                      OBS FIRST EPOCH
2022  9  3 23 59  0.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20222460000_01D_01M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20222460000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20222460000_01D_01D_ERP.ERP                      SAT ERP
WUM0MGXRAP_20222460000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20222460000_01D_01D_ABS.BIA                      SAT BIAS
TRIMBLE NETR9                                               SITE RECEIVER TYPE
TPSCR.G5        TPSH                                        SITE ANTENNA TYPE
        0.0000        0.0000        4.7290                  SITE ANTENNA E/N/H (meter)
IGS14_2223                                                  TABLE ANTEX
STO                                                         TROP ZENITH
PWC:60                                                      TROP GRADIENT
YES                                                         IONO 2ND
SOLID  POLE OCEAN                                           TIDES
YES  GPS    56  GAL    37  BDS2   11  BDS3   18  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   10.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
Start Field Description                                     COMMENT
Name                                                        STATION NAME
Mjd                                                         MODIFIED JULIAN DAY
X                                                           X COORDINATE (meter)
Y                                                           Y COORDINATE (meter)
Z                                                           Z COORDINATE (meter)
Sx                                                          DIAGONAL COFACTOR OF X COORDINATE
Sy                                                          DIAGONAL COFACTOR OF Y COORDINATE
Sz                                                          DIAGONAL COFACTOR OF Z COORDINATE
Rxy                                                         OFF-DIAGONAL COFACTOR OF X AND Y COORDINATES
Rxz                                                         OFF-DIAGONAL COFACTOR OF X AND Z COORDINATES
Ryz                                                         OFF-DIAGONAL COFACTOR OF Y AND Z COORDINATES
Sig0                                                        SQUARE ROOT OF VARIANCE FACTOR (meter)
Nobs                                                        NUMBER OF OBSERVATIONS
End Field Description                                       COMMENT
                                                            END OF HEADER
*Name         Mjd              X              Y              Z                       Sx                       Sy                       Sz                      Rxy                      Rxz                      Ryz                     Sig0           Nobs
 sulp  59825.4997   3765296.6723   1677559.4780   4851297.5748     0.62652428015732E-08     0.19652356841838E-08     0.90654955670772E-08     0.23037770552816E-08     0.60571148685932E-08     0.26913956627212E-08     0.47537548328205E+01          83602
